In [3]:
import pandas as pd
import numpy as np

In [4]:
tit=pd.read_csv("titanic.csv")
tit.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df=tit.copy()
df.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [6]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [7]:
df["Fare"]==512.329200

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
861    False
862    False
863    False
864    False
865    False
866    False
867    False
868    False
869    False
870    False
871    False
872    False
873    False
874    False
875    False
876    False
877    False
878    False
879    False
880    False
881    False
882    False
883    False
884    False
885    False
886    False
887    False
888    False
889    False
890    False
Name: Fare, Length: 891, dtype: bool

In [8]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [9]:
def f(s):
    if(s=="male"):
        return 1
    else:
        return 2

df["Gender"]=df.Sex.apply(f)
df.head()
del df["Sex"]
df.head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,1

In [10]:
y=(df["Survived"]==0).mean()
n=(df["Survived"]==1).mean()
y,n

(0.6161616161616161, 0.3838383838383838)

In [11]:
del df["Name"]
df.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender
0,1,0,3,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,1,1,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,35.0,0,0,373450,8.0500,NaN,S,1

In [12]:
df.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender
0,1,0,3,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,1,1,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,35.0,0,0,373450,8.0500,NaN,S,1

In [13]:
del df["PassengerId"]
df.head()

,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender
0,0,3,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,1,1,38.0,1,0,PC 17599,71.2833,C85,C,2
2,1,3,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,1,1,35.0,1,0,113803,53.1000,C123,S,2
4,0,3,35.0,0,0,373450,8.0500,NaN,S,1

In [14]:
del df["Ticket"]
df.head()

   Survived  Pclass   Age  SibSp  Parch     Fare Cabin Embarked  Gender
0         0       3  22.0      1      0   7.2500   NaN        S       1
1         1       1  38.0      1      0  71.2833   C85        C       2
2         1       3  26.0      0      0   7.9250   NaN        S       2
3         1       1  35.0      1      0  53.1000  C123        S       2
4         0       3  35.0      0      0   8.0500   NaN        S       1

In [15]:
df.isnull().sum()

Survived      0
Pclass        0
Age         177
SibSp         0
Parch         0
Fare          0
Cabin       687
Embarked      2
Gender        0
dtype: int64

In [16]:
del df["Cabin"]
df.head()

   Survived  Pclass   Age  SibSp  Parch     Fare Embarked  Gender
0         0       3  22.0      1      0   7.2500        S       1
1         1       1  38.0      1      0  71.2833        C       2
2         1       3  26.0      0      0   7.9250        S       2
3         1       1  35.0      1      0  53.1000        S       2
4         0       3  35.0      0      0   8.0500        S       1

In [17]:
del df["Fare"]
df.head()

   Survived  Pclass   Age  SibSp  Parch Embarked  Gender
0         0       3  22.0      1      0        S       1
1         1       1  38.0      1      0        C       2
2         1       3  26.0      0      0        S       2
3         1       1  35.0      1      0        S       2
4         0       3  35.0      0      0        S       1

In [18]:
q=df[df.Embarked=="Q"][df.Survived==0].shape[0]
s=df[df.Embarked=="S"][df.Survived==0].shape[0]
c=df[df.Embarked=="C"][df.Survived==0].shape[0]
q,s,c

E:\Anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.
E:\Anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

E:\Anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  This is separate from the ipykernel package so we can avoid doing imports until

(47, 427, 75)

In [19]:
df.head()

   Survived  Pclass   Age  SibSp  Parch Embarked  Gender
0         0       3  22.0      1      0        S       1
1         1       1  38.0      1      0        C       2
2         1       3  26.0      0      0        S       2
3         1       1  35.0      1      0        S       2
4         0       3  35.0      0      0        S       1

In [20]:
def g(s):
    if s=='Q':
        return -1
    if s=='S':
        return 0
    if s=='C':
        return C
df["embarked"]=df.Embarked.apply(f)
del df["Embarked"]
df.head(5)

   Survived  Pclass   Age  SibSp  Parch  Gender  embarked
0         0       3  22.0      1      0       1         2
1         1       1  38.0      1      0       2         2
2         1       3  26.0      0      0       2         2
3         1       1  35.0      1      0       2         2
4         0       3  35.0      0      0       1         2

In [21]:
df.Age.fillna(df.Age.mean(),inplace=True)
df.head()

   Survived  Pclass   Age  SibSp  Parch  Gender  embarked
0         0       3  22.0      1      0       1         2
1         1       1  38.0      1      0       2         2
2         1       3  26.0      0      0       2         2
3         1       1  35.0      1      0       2         2
4         0       3  35.0      0      0       1         2

In [22]:
df

     Survived  Pclass        Age  SibSp  Parch  Gender  embarked
0           0       3  22.000000      1      0       1         2
1           1       1  38.000000      1      0       2         2
2           1       3  26.000000      0      0       2         2
3           1       1  35.000000      1      0       2         2
4           0       3  35.000000      0      0       1         2
5           0       3  29.699118      0      0       1         2
6           0       1  54.000000      0      0       1         2
7           0       3   2.000000      3      1       1         2
8           1       3  27.000000      0      2       2         2
9           1       2  14.000000      1      0       2         2
10          1       3   4.000000      1      1       2         2
11          1       1  58.000000      0      0       2         2
12          0       3  20.000000      0      0       1         2
13          0       3  39.000000      1      5       1         2
14          0       3  14.000000      0      0       2         2
15          1       2  55.000000      0      0       2         2
16          0       3   2.000000      4      1       1         2
17          1       2  29.699118      0      0       1         2
18          0       3  31.000000      1      0       2         2
19          1       3  29.699118      0      0       2         2
20          0       2  35.000000      0      0       1         2
21          1       2  34.000000      0      0       1         2
22          1       3  15.000000      0      0       2         2
23          1       1  28.000000      0      0       1         2
24          0       3   8.000000      3      1       2         2
25          1       3  38.000000      1      5       2         2
26          0       3  29.699118      0      0       1         2
27          0       1  19.000000      3      2       1         2
28          1       3  29.699118      0      0       2         2
29          0       3  29.699118      0      0       1         2
..        ...     ...        ...    ...    ...     ...       ...
861         0       2  21.000000      1      0       1         2
862         1       1  48.000000      0      0       2         2
863         0       3  29.699118      8      2       2         2
864         0       2  24.000000      0      0       1         2
865         1       2  42.000000      0      0       2         2
866         1       2  27.000000      1      0       2         2
867         0       1  31.000000      0      0       1         2
868         0       3  29.699118      0      0       1         2
869         1       3   4.000000      1      1       1         2
870         0       3  26.000000      0      0       1         2
871         1       1  47.000000      1      1       2         2
872         0       1  33.000000      0      0       1         2
873         0       3  47.000000      0      0       1         2
874         1       2  28.000000      1      0       2         2
875         1       3  15.000000      0      0       2         2
876         0       3  20.000000      0      0       1         2
877         0       3  19.000000      0      0       1         2
878         0       3  29.699118      0      0       1         2
879         1       1  56.000000      0      1       2         2
880         1       2  25.000000      0      1       2         2
881         0       3  33.000000      0      0       1         2
882         0       3  22.000000      0      0       2         2
883         0       2  28.000000      0      0       1         2
884         0       3  25.000000      0      0       1         2
885         0       3  39.000000      0      5       2         2
886         0       2  27.000000      0      0       1         2
887         1       1  19.000000      0      0       2         2
888         0       3  29.699118      1      2       2         2
889         1       1  26.000000      0      0       1         2
890         0       3  32.000000      0      0       1         2

[891 rows x 7 columns]

In [28]:
y=df["Survived"].values
y

array([0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1,
       1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0,
       1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0,
       0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0,
       1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1,
       0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0,
       0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0,
       0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0,
       1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
       1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0,
       0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0,
       0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0,
       1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1,
       0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0], dtype=int64)

In [29]:
del df["Survived"]

In [30]:
x=df.values
x

array([[ 3.        , 22.        ,  1.        ,  0.        ,  1.        ,
         2.        ],
       [ 1.        , 38.        ,  1.        ,  0.        ,  2.        ,
         2.        ],
       [ 3.        , 26.        ,  0.        ,  0.        ,  2.        ,
         2.        ],
       ...,
       [ 3.        , 29.69911765,  1.        ,  2.        ,  2.        ,
         2.        ],
       [ 1.        , 26.        ,  0.        ,  0.        ,  1.        ,
         2.        ],
       [ 3.        , 32.        ,  0.        ,  0.        ,  1.        ,
         2.        ]])

In [31]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=1)
x_train,x_test,y_train,y_test

(array([[ 1.        , 42.        ,  1.        ,  0.        ,  1.        ,
          2.        ],
        [ 3.        , 29.69911765,  1.        ,  0.        ,  1.        ,
          2.        ],
        [ 1.        , 49.        ,  1.        ,  0.        ,  1.        ,
          2.        ],
        ...,
        [ 2.        , 21.        ,  0.        ,  0.        ,  1.        ,
          2.        ],
        [ 3.        , 29.69911765,  0.        ,  0.        ,  2.        ,
          2.        ],
        [ 3.        , 21.        ,  0.        ,  0.        ,  1.        ,
          2.        ]]),
 array([[ 1.        , 48.        ,  0.        ,  0.        ,  2.        ,
          2.        ],
        [ 3.        , 29.69911765,  0.        ,  0.        ,  1.        ,
          2.        ],
        [ 2.        , 17.        ,  0.        ,  0.        ,  2.        ,
          2.        ],
        ...,
        [ 1.        , 29.69911765,  0.        ,  0.        ,  1.        ,
          2.        ],
        [ 3.        , 29.69911765,  0.        ,  0.        ,  1.        ,
          2.        ],
        [ 1.        , 52.        ,  0.        ,  0.        ,  1.        ,
          2.        ]]),
 array([0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0,
        1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1,
        0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0,
        0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0,
        0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1,
        1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0,
        0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1,
        0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1,
        0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0,
        1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0,
        0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0,
        1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0,
        0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0,
        0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0,
        1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1,
        0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1,
        0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0,
        0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1,
        1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
        0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0,
        1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1,
        0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0,
        1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0,
        1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1,
        0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0,
        0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1,
        0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
        0, 0, 1, 0, 0, 0, 0, 0], dtype=int64),
 array([1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0,
        1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0,
        1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
        1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0,
        0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0,
        1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1,
        1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1,
        1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0,
        0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1,
        0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0,
        1, 0, 1], dtype=int64))

In [32]:
from sklearn import tree
clf = tree.DecisionTreeClassifier()
clf.fit(x_train, y_train)
Y_pred = clf.predict(x_test)
clf.score(x_train,y_train), clf.score(x_test,y_test)

(0.9401197604790419, 0.7713004484304933)

In [33]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier(max_depth = 6, random_state=0)
clf.fit(x_train, y_train)
Y_pred = clf.predict(x_test)
clf.score(x_train,y_train), clf.score(x_test,y_test)

E:\Anaconda3\envs\tensorflow\lib\site-packages\sklearn\ensemble\forest.py:248: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

(0.8637724550898204, 0.7892376681614349)